<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Equipments For Elder Care</title>
    <link rel="icon" href="./assets/images/Innomitra final copy.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: white;
            color: #901b13;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px #901b13;
            border-radius: 30px;
            text-align: center;
        }

        h1, h2 {
            color: #901b13;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .caregiver-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin: 20px 0;
            display: block;
        }

        footer {
            background-color: white;
            color: #901b13;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p{
            color: #901b13;
        }

        /* Media Query for Responsive Design */
        @media screen and (max-width: 600px) {
            section {
                padding: 10px;
            }

            .caregiver-image {
                max-width: 100%;
            }
        }
    </style>
    <title>Hospital Equipments For Elder Care</title>
</head>
<body>
    <header>
        <h1>Hospital Equipments For Elder Care</h1>
    </header>

    <section>
        <p style="font-size: large;">At Innomitra, we understand the importance of creating a healing environment tailored to the needs of our beloved elders. That's why we're proud to introduce our comprehensive range of hospital-grade equipment available right in the comfort of their homes.</p>
        <p style="font-size: large;">Our specialized service ensures that elders receive the same level of care they would in a medical facility, without the inconvenience of travel or prolonged hospital stays. From adjustable beds and mobility aids to oxygen concentrators and vital monitoring devices, we provide a vast array of top-notch equipment that meets stringent medical standards</p>
        <p style="font-size: larger; color: #901b13;">Experience hassle-free healthcare solutions with Innomitra. Because healthcare should be about care, not complications.</p>
    </section>

    <footer>
        <p>&copy; 2023 Innomitra - Elder Care Services All Rights Reserved.</p>
    </footer>
</body>
</html>
