<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManoMitra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: white;
            color: #901b13;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px #901b13;
            border-radius: 30px;
            text-align: center;
        }

        h1, h2 {
            color: #901b13;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .caregiver-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin: 20px 0;
            display: block;
        }

        footer {
            background-color: white;
            color: #901b13;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p{
            color: #901b13;
        }

        /* Media Query for Responsive Design */
        @media screen and (max-width: 600px) {
            section {
                padding: 10px;
            }

            .caregiver-image {
                max-width: 100%;
            }
        }
    </style>
    <title>Elder Care Assistance at Hospital</title>
</head>
<body>
    <header>
        <h1>Special Care For Elder's Mind - Activity <br>ManoMitra Box</h1>
    </header>

    <section>
        <h2>Manomitra</h2>
        <p>Elder Mental Wellness Booklet and Box is a comprehensive and innovative resource designed to prioritize the mental well-being of our senior community members. <br>Manomitra, meaning "mind friend," encapsulates our commitment to fostering a positive and emotionally fulfilling life for our elders. <br>This unique booklet and box serve as a holistic approach to addressing mental wellness among older adults.</p>
    </section>

    <footer>
        <p>&copy; 2023 Innomitra - Elder Care Services All Rights Reserved.</p>
    </footer>
</body>
</html>
