<!DOCTYPE html>
<html>
<head>
    <title>Innomitra - Elder Care Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white ;
            color: #901b13;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px #901b13;
            border-radius: 60px;
        }

        p {
            font-size: 18px;
        }

        .feature {
            margin: 20px 0;
        }

        .feature h2 {
            font-size: 24px;
            color: #901b13;
        }

        .feature p {
            font-size: 16px;
        }

        .cta {
            text-align: center;
            margin: 20px 0;
        }

        .cta a {
            display: inline-block;
            background-color: white;
            color: #007BFF;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        footer {
            background-color: white;
            color: #901b13;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Innomitra - Elder Care Services</h1>
    </header>
    <div class="container">
        <h1 style="color: #007BFF;"><strong>Why Choose Innomitra?</strong></h1>

        <div class="feature">
            <h2>Professional and Skilled Companions:</h2>
            <p>Our CareMitras are reliable and skilled to provide professional in-home care services that uphold the dignity and well-being of your Elder loved ones. Don't hesitate to provide the best possible care for your elders at home. Choose Innomitra today and let us be the companion your elders deserve. Connect with us to experience the difference in elderly care.</p>
        </div>

        <p style="color: #0d12a1;">Innomitra is not just a care service; it's a friend your loved ones deserve. We help the elderly recover safely after illness and assist them with respect and dignity to stay active and healthy at home. Your family's well-being is our mission, and we invite you to connect with us today.</p>
        <p style="color: #0d12a1;">Choose Innomitra for the best in-home Elder medical care services, delivered with punctuality, strict adherence to schedules, impeccable hygiene, and a staff that is police-verified for your Elders safety and your peace of mind.</p>
    </div>

    <div class="cta">
        <a href="#">Your Elders and You deserve nothing less.</a>
    </div>

    <footer>
        &copy; 2023 Innomitra - Elder Care Services All Rights Reserved.
    </footer>
</body>
</html>
